# BEGIN_KITTY_THEME

# Fonts
font_family Roboto Mono
bold_font auto
italic_font auto
bold_italic_font auto

window_padding_width 10
font_size 12
background_opacity 0.9

include current-theme.conf
# END_KITTY_THEME
