;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #CC131419
foreground = #e6e6e1
background-alt = #1C2333
primary = #9fa7ca
secondary = #242D41
alert = #C69F4A
disabled = #8e959e
background-alt-2 	= #1a1d24

[bar/mainbar]
width = 98%
height = 20pt
offset-x = 1%
offset-y = 1%
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

; line-size = 1pt

; border-size = 1pt
; border-color = #0c0c0c

padding-left = 2
padding-right = 2

module-margin = 1

separator = •
separator-foreground = ${colors.disabled}

font-0 = "MonoLisa Nerd Font:size=11;2"
; font-1 = "Weather Icons:size=11;2"

modules-left = kernel package-updates cpu memory filesystem
modules-center = xworkspaces
modules-right = spotify xkeyboard pulseaudio date

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

wm-restack = i3
override-redirect = true
; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev

; [module/xworkspaces]
; type = internal/xworkspaces

; label-active = %name%
; label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
; label-active-padding = 1

; label-occupied = %name%
; label-occupied-padding = 1

; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1

; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
icon-default = ●
label-monitor =
format = " <label-state> "

label-active = %icon%%{O5}
label-active-foreground = ${colors.foreground}
label-occupied = %icon%%{O5}
label-occupied-foreground = ${colors.secondary}
label-urgent = %icon%%{O5}
label-urgent-foreground = ${colors.alert}
label-empty = %icon%%{O5}
label-empty-foreground = ${colors.disabled}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

[module/kernel]
type = custom/script
exec = uname -r | cut -d '-' -f1
format-prefix = " "
format-prefix-foreground = ${colors.primary}

; [module/pulseaudio]
; format-volume-prefix-foreground = ${colors.foreground}
; format-volume = <ramp-volume> <label-volume>
; label-volume = %percentage%%
; label-muted = " "
; label-muted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = true
interval = 5

; Only applies if <ramp-volume> is used
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = "奔"
ramp-volume-1 = "墳"
ramp-volume-2 = ""
label-muted = ""
label-foreground = ${colors.disabled}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
label-layout = %layout%
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage%%

; [module/openweathermap]
; type = custom/script
; exec = /home/o/.config/polybar/scripts/openweathermap.sh
; interval = 600
; label-font = 2

[module/package-updates]
type = custom/script
format-prefix-foreground = ${colors.primary}
exec = /home/o/.config/polybar/scripts/package-updates.sh
interval = 600

[module/netip]
type = custom/script
exec = /home/o/.config/polybar/scripts/get-loc-by-ip.sh
interval = 300
format-prefix-foreground = ${colors.primary}

; [network-base]
; type = internal/network
; interval = 5
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/spotify]
type = custom/script
interval = 1
label-font = 0
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{play_pause} {artist} - {song}' -p ',契'

;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

[module/date]
type = internal/date
interval = 1.0
date = %a %d %b %Y %H:%M
; label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true


